# galaxy-pvp-server

./: .gitignore  GalaxyPvP.sln
GalaxyPvP.Data/: GalaxyPvP.Data.csproj
GalaxyPvP.Data/Context/: GalaxyPvPContext.cs
GalaxyPvP.Data/Dto/Friend/: FriendRequestDto.cs
GalaxyPvP.Data/Dto/Game/: GameConfigDTO.cs
GalaxyPvP.Data/Dto/Leaderboard/: LeaderboardDTO.cs  ListLeaderboardDTO.cs
GalaxyPvP.Data/Dto/MatchMaking/: MatchMakingTicketDto.cs  MatchRequestDto.cs
GalaxyPvP.Data/Dto/MatchSubmit/: MatchDataDto.cs  MatchResultDto.cs  PlayerPostGameStatsDto.cs  PlayerRegisterMatchDto.cs
GalaxyPvP.Data/Dto/MigrationDB/: MigrateUserRequestDTO.cs  (+1 more)
GalaxyPvP.Data/Migrations/: 20240117022512_AddIdentityUserTable.Designer.cs  20240117031434_PlayfabID.cs  20240118085944_PlayerItem.Designer.cs  20240118085944_PlayerItem.cs  20240118091643_PlayerItem2.Designer.cs  20240118091643_PlayerItem2.cs  20240119034854_BaseMigration.Designer.cs  20240119034854_BaseMigration.cs  20240119101312_BaseMigration.Designer.cs  20240119101312_BaseMigration.cs  20240120035701_playeritemdata.Designer.cs  20240120035701_playeritemdata.cs  20240120094122_GameConfig.Designer.cs  20240120094122_GameConfig.cs  20240122082244_FriendTable.Designer.cs  20240122082244_FriendTable.cs  20240122092422_friend-foreignkey.Designer.cs  20240122092422_friend-foreignkey.cs  20240123043442_BaseMigration.Designer.cs  20240123043442_BaseMigration.cs  20240123050237_BaseMigration.Designer.cs  20240123050237_BaseMigration.cs  20240129043316_base-migration.Designer.cs  20240129043316_base-migration.cs  20240129044056_MatchResult.Designer.cs  20240129044056_MatchResult.cs  20240130041648_VerifyCode.Designer.cs  20240130041648_VerifyCode.cs  20240130070651_basemigration.Designer.cs  20240130070651_basemigration.cs  20240130092312_Leaderboard.Designer.cs  20240130092312_Leaderboard.cs  20240131123418_equipdata2.Designer.cs  20240131123418_equipdata2.cs  20240201031134_updatePlayer.Designer.cs  20240201031134_updatePlayer.cs  20240202031203_playerupdate.Designer.cs  20240202031203_playerupdate.cs  20240203093717_updatemigration.Designer.cs  20240203093717_updatemigration.cs  (+11 more)
GalaxyPvP.Data/Model/: BaseModel.cs  DataItemCSV.cs  Friend.cs  GalaxyUser.cs  GameConfig.cs  ItemDataMigration.cs  Leaderboard.cs  MatchMakingTicket.cs  MatchResult.cs  PageRequest.cs  PageResponse.cs  PagedList.cs  Player.cs  PlayerItem.cs  UserRoles.cs  VerifyCode.cs
GalaxyPvP.Helper/: ApiResponse.cs  EmailExtension.cs  GalaxyExtensions.cs  GalaxyPvP.Exensions.csproj  GenerateExtension.cs  GenerateExtionsion.cs  emailTemplate.html
(+118 files in other folders)
